import React from 'react';
import Nav from '../../Layout/Nav/Nav';
import Footer from '../../Layout/Footer/Footer';
import styles from './about.module.css';
import imagen from '../../img/about1.jpg';


const About = () => {
    return (
        <>
        <Nav />
        <div className={styles.contentAbout}>
          <div className={styles.cardContainer}>
             <div className={styles.imgContainer}>
                   <img src={imagen} alt='imagen' />
             </div>
             <div className={styles.cardContent}>
             <div className={styles.cardTitle}>
                <h1 className={styles.h1}>title</h1>
             </div>
             <div className={styles.cardBody}>
                 <p className={styles.p}>BODY</p>
             </div>
             </div>             
          </div>
        </div>
        <Footer />
        </>
    )
}

export default About;




.contentAbout {
    background: url(../../img/about1.jpg);  
    background-size:cover;     
    background-repeat:no-repeat;
    background-position:-18px 0px;
    width: 100vw; 
    height: 100vh;    
    padding-top:60px; 
    padding-bottom:60px;    
    display:flex;      
}

.cardContainer {     
    overflow:hidden;  
    box-shadow:0px 0px 15px -5px;
    transition:0.5s;
    animation:ease-in;
    color:white;    
}

.cardContainer:hover {
    transform: scale(1.1);
    box-shadow:0px 0px 15px 0px;
}

.imgContainer  {   
    overflow:hidden;  
    height:200px;    
}

.cardContent {    
    margin:1rem;
    margin-top:0.5rem;
}

.p {
    margin:0;  
    padding:0; 
}

.h3 {
    margin:0;  
    padding: 0; 
}

.cardTitle {
    margin-bottom:0.5rem;
}
